======================================================================
PR3DICT BACKTEST REPORT
Generated: 2026-02-02 22:19:18.287703
======================================================================


Performance Metrics
==================================================
Period: 2026-01-26 to 2026-02-02 (7 days)

Returns:
  Total Return:           0.00%
  Annualized Return:      0.00%

Risk-Adjusted:
  Sharpe Ratio:            0.00
  Sortino Ratio:         999.00
  Max Drawdown:           0.00%
  Max DD Duration:     0 days

Trading:
  Total Trades:               0
  Win Rate:               0.00%
  Wins / Losses:       0 / 0
  Avg Win:             $   0.00
  Avg Loss:            $   0.00
  Profit Factor:           0.00
  Avg Trade Duration:  0 days

Costs:
  Total Commission:    $   0.00
  Commission % Returns:   0.00%
==================================================


Strategy Performance:
----------------------------------------------------------------------

Recent Trades (last 10):
----------------------------------------------------------------------

Equity Curve:
----------------------------------------------------------------------
$10,000 ┤
        │ ▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
$10,000 ┤
        └─────────────────────────────────────────
        01/27                               02/02

======================================================================